# CloneConverse

./: .gitignore  123.txt  README.md  build.gradle  settings.gradle  test_data.sql
react/conversefront/: package-lock.json  package.json
react/conversefront/public/: index.html
react/conversefront/src/: App.js
react/conversefront/src/components/molecules/: ColorButton.js  InfiniteList.js  PosterCard.js  ProductCard.js  ProductDetailCard.js  SquareButton.js  VideoCard.js  index.js
react/conversefront/src/components/organisms/: BasketTable.js  CategoryBanner.js  CategoryFilter.js  Marketing.js  MyPageBar.js  NavBar.js  NoticeBar.js  PosterBlock.js  ProductBlock.js  ProductBlock2.js  ProductBlock3.js  ProductDetail.js  ProductMenu.js  ShopByStyle.js  index.js
react/conversefront/src/components/templates/: BasketContent.js  ContentBlock.js  DetailContent.js  Explore.js  Footer.js  Header.js  LoginContent.js  MainContent.js  Marketing.js  MyPageContent.js  index.js  (+3 more)
react/conversefront/src/helpers/: PrivateRoute.js
react/conversefront/src/pages/: BasketPage.js  DetailPage.js  LoginPage.js  MainPage.js  MyPage.js  Routes.js  ShoePage.js  Test.js  WishListPage.js  index.js
react/conversefront/src/stores/: AuthStore.js  BasketStore.js  CounterStore.js  ShoeStore.js  WishListStore.js  index.js
react/conversefront/src/styles/: font.css
react/conversefront/src/utils/: InitializePage.js  Protected.js  axios.js  string.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  signup.html
(+97 files in other folders)
